# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[pytest]
addopts = --maxfail=5 -vv --showlocals --disable-warnings -rf
testpaths = tests/
python_files = tests/*.py
python_classes=*TestCase
python_functions=test_*

[tox]
envlist = py310, py311
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
#setenv = FLASK_ENV=testing
commands =
    python -m pytest {posargs} --basetemp={envtmpdir}
